{
  "name": "qa.wikipedia-test-e2e.webdriverio",
  "version": "1.0.0",
  "description": "Projeto de automação de testes mobile iOS e Android",
  "main": "index.js",
  "keywords": [
    "webdriverio",
    "ios",
    "android",
    "mobile",
    "testing",
    "e2e"
  ],
  "repository": "https://github.com/qajonatasmartins/qa.wikipedia-test-e2e.webdriverio.git",
  "author": "Jonatas Faria <jonatas.martins@zig.fun>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@wdio/allure-reporter": "^8.39.0",
    "@wdio/appium-service": "^8.39.1",
    "@wdio/local-runner": "^8.39.1",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "appium-chromium-driver": "^1.3.27",
    "appium-safari-driver": "^3.5.16",
    "appium-uiautomator2-driver": "^3.7.1",
    "appium-xcuitest-driver": "^7.23.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "mac-setup-appium": "bash setup_appium.sh",
    "windows-setup-appium": "setup_appium.bat",
    "webtest-android": "cross-env wdio run ./config/web/wdio.web.android.local.conf.ts",
    "webtest-ios": "cross-env wdio run ./config/web/wdio.web.ios.local.conf.ts",
    "appiumtest-android": "cross-env wdio run ./config/appium/wdio.appium.android.conf.ts"
  },
  "dependencies": {
    "appium": "^2.11.1",
    "appium-chromedriver": "^5.6.63",
    "webdriverio": "^8.39.1"
  }
}
